AUTHORS="nickson_le@usiglobal.com, Mac Do, Mac Pham"
DB_USERNAME="usiglobal"
DB_PASSWORD="usiglobal"
DB_PORT=3306
DB_NAME="usiglobal"
API_VERSION="0.1"
APP_NAME="USI global dashboard"
DB_HOST="localhost"
DEBUG_MODE=false
DATA_CRAWLER_INTERVAL_MINS=5
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:8091"
